
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Daisi documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Daisi documentation" class="md-header__button md-logo" aria-label="Daisi documentation" data-md-component="logo">
      
  <img src="assets/daisi-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisi documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Daisi documentation" class="md-nav__button md-logo" aria-label="Daisi documentation" data-md-component="logo">
      
  <img src="assets/daisi-white.png" alt="logo">

    </a>
    Daisi documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Getting started
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-with-the-pydaisi-python-package" class="md-nav__link">
    Quick start with the pydaisi Python package
  </a>
  
    <nav class="md-nav" aria-label="Quick start with the pydaisi Python package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calling-hello-world" class="md-nav__link">
    Calling "Hello World !"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-just-happened-cloud-computing-made-easy" class="md-nav__link">
    What just happened ? Cloud Computing made easy !
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daisies-can-also-be-apps" class="md-nav__link">
    Daisies can also be apps !
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="0.1.create-daisi/" class="md-nav__link">
        Create a Daisi
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="0.2.update-daisi/" class="md-nav__link">
        Update a Daisi
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="1.authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="2.pydaisi_part1/" class="md-nav__link">
        Simple executions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="2.pydaisi_part2/" class="md-nav__link">
        Parallel executions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="3.add-a-ui-streamlit/" class="md-nav__link">
        Add a UI to your Daisi
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="4.sharing/" class="md-nav__link">
        Sharing Daisies - Teams
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="5.daisies-remix/" class="md-nav__link">
        Remixing daisies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="6.good-practices/" class="md-nav__link">
        Good practices and tips
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="7.shared-data/" class="md-nav__link">
        Data store
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Use cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Use cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Use cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/0.ml-model/" class="md-nav__link">
        Deploy a ML model with Daisi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/1.daisi-airflow/" class="md-nav__link">
        Automate tasks with Daisi and Airflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-with-the-pydaisi-python-package" class="md-nav__link">
    Quick start with the pydaisi Python package
  </a>
  
    <nav class="md-nav" aria-label="Quick start with the pydaisi Python package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calling-hello-world" class="md-nav__link">
    Calling "Hello World !"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-just-happened-cloud-computing-made-easy" class="md-nav__link">
    What just happened ? Cloud Computing made easy !
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daisies-can-also-be-apps" class="md-nav__link">
    Daisies can also be apps !
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p><strong>Daisi</strong> <a href="https://app.daisi.io">(app.daisi.io)</a> is a scientific Cloud Computing platform running Python serverless functions, named <em>Daisies</em>.  </p>
<p>With Daisi you can:  </p>
<ul>
<li>create web services, automate tasks, host apps… orders of magnitude easier and faster than traditional cloud platforms.  </li>
<li>parallelize compute intensive workloads by scaling up instantly to thousands of processes on demand.  </li>
<li>share your code and discover thousands of ready-to-call functions and apps !  </li>
</ul>
<p>Daisi brings the power of cloud computing into the hands of every developer, scientist, engineer by automatically deploying and creating endpoints for any function of a Python code, which can
then be invoked seamlessly from any environment.  </p>
<p>Any regular Python code can be turned into a <em>Daisi</em> by simply registering its Github repository in the Daisi platform, with <strong>no need to write any specific code</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development</p>
</div>
<h2 id="quick-start-with-the-pydaisi-python-package">Quick start with the <code class="highlight"><span class="n">pydaisi</span></code> Python package<a class="headerlink" href="#quick-start-with-the-pydaisi-python-package" title="Permanent link">&para;</a></h2>
<h3 id="calling-hello-world">Calling "Hello World !"<a class="headerlink" href="#calling-hello-world" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Install pydaisi (<strong>requires Python 3.8+</strong>)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pydaisi</span>
</code></pre></div>
</li>
<li>
<p>Call the "Print Hello" Daisi and invoke the <code>hello()</code> endpoint</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span> <span class="nn">pydaisi</span> <span class="k">as</span> <span class="nn">pyd</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">greeting_daisi</span> <span class="o">=</span> <span class="n">pyd</span><span class="o">.</span><span class="n">Daisi</span><span class="p">(</span><span class="s2">&quot;exampledaisies/Print Hello&quot;</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">greeting_daisi</span><span class="o">.</span><span class="n">hello</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Daisi user&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
</code></pre></div>
</li>
</ol>
<p>Check the code of this Daisi on app.daisi.io: <a href="https://app.daisi.io/daisies/c8907e10-f562-4c5f-a26d-ff37afd9de42/info">"Print Hello"</a>.<br />
And browse <a href="https://app.daisi.io">app.daisi.io</a> to more discover Daisies !</p>
<h3 id="what-just-happened-cloud-computing-made-easy">What just happened ? Cloud Computing made easy !<a class="headerlink" href="#what-just-happened-cloud-computing-made-easy" title="Permanent link">&para;</a></h3>
<p>We have instantiated a Daisi object and passed the name of a serverless function from the Daisi platform in argument.
This is how you can call any available Daisi. The pattern to call a Daisi is <code class="highlight"><span class="s2">&quot;username/daisiname&quot;</span></code>, except if the Daisi is
public and its name is unique, in which case you can ommit <code class="highlight"><span class="s2">&quot;username&quot;</span></code>.</p>
<p>A Daisi can have multiple endpoints. Endpoints are created automatically for every fuction
in the main script of your code. They are simply invoked as a method of the Daisi object, with
the method name being the name of the function. In this example, we have invoked the <code class="highlight"><span class="n">hello</span></code> endpoint
of the <code class="highlight"><span class="n">Print</span> <span class="n">Hello</span></code> Daisi.  </p>
<p>With <code class="highlight"><span class="n">pydaisi</span></code> you can send and receive arbitrary Python objects, as if you were passing arguments
to a local function. No need to serialize / deserialize, <code class="highlight"><span class="n">pydaisi</span></code> handles it automatically.</p>
<p>Invoking a Daisi endpoint returns a <code class="highlight"><span class="n">DaisiExecution</span></code> object. The value returned can be simply
retrieved by querying its <code class="highlight"><span class="o">.</span><span class="n">value</span></code> attribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Public Daisies can be called without being authentified. Private Daisies shared within a team require authentication (see the <a href="1.authentication/">Authentication</a> section)</p>
</div>
<h3 id="daisies-can-also-be-apps">Daisies can also be apps !<a class="headerlink" href="#daisies-can-also-be-apps" title="Permanent link">&para;</a></h3>
<p>You can give a nice front end to your Daisies, and the platform currently supports Streamlit (more frameworks to come).
And convert your Daisi into a fully deployed app with an API for
computer access....</p>
<p>Check this Daisi: <a href="https://app.daisi.io/daisies/b8adce0f-5f3e-4885-953f-01ddcbb12e66/info">"Print Hello App"</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="0.1.create-daisi/" class="md-footer__link md-footer__link--next" aria-label="Next: Create a Daisi" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Create a Daisi
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>