
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Simple executions - Daisi documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simple-executions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Daisi documentation" class="md-header__button md-logo" aria-label="Daisi documentation" data-md-component="logo">
      
  <img src="../assets/daisi-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daisi documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simple executions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Daisi documentation" class="md-nav__button md-logo" aria-label="Daisi documentation" data-md-component="logo">
      
  <img src="../assets/daisi-white.png" alt="logo">

    </a>
    Daisi documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../0.1.create-daisi/" class="md-nav__link">
        Create a Daisi
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../0.2.update-daisi/" class="md-nav__link">
        Update a Daisi
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1.authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Simple executions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Simple executions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calling-a-daisi" class="md-nav__link">
    Calling a Daisi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-invokations" class="md-nav__link">
    Simple invokations
  </a>
  
    <nav class="md-nav" aria-label="Simple invokations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synchronous-calls" class="md-nav__link">
    Synchronous calls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-status" class="md-nav__link">
    Execution Status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-logs" class="md-nav__link">
    Execution Logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracebacks" class="md-nav__link">
    Tracebacks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-and-receiving-arbitrary-objects" class="md-nav__link">
    Passing and receiving arbitrary objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-calls-and-long-running-executions" class="md-nav__link">
    Asynchronous calls and long running executions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-results" class="md-nav__link">
    Remote Results
  </a>
  
    <nav class="md-nav" aria-label="Remote Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-parallel-executions" class="md-nav__link">
    Map parallel executions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2.pydaisi_part2/" class="md-nav__link">
        Parallel executions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3.add-a-ui-streamlit/" class="md-nav__link">
        Add a UI to your Daisi
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4.sharing/" class="md-nav__link">
        Sharing Daisies - Teams
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../5.daisies-remix/" class="md-nav__link">
        Remixing daisies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../6.good-practices/" class="md-nav__link">
        Good practices and tips
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../7.shared-data/" class="md-nav__link">
        Data store
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Use cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Use cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Use cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/0.ml-model/" class="md-nav__link">
        Deploy a ML model with Daisi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/1.daisi-airflow/" class="md-nav__link">
        Automate tasks with Daisi and Airflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calling-a-daisi" class="md-nav__link">
    Calling a Daisi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-invokations" class="md-nav__link">
    Simple invokations
  </a>
  
    <nav class="md-nav" aria-label="Simple invokations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synchronous-calls" class="md-nav__link">
    Synchronous calls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-status" class="md-nav__link">
    Execution Status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-logs" class="md-nav__link">
    Execution Logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracebacks" class="md-nav__link">
    Tracebacks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-and-receiving-arbitrary-objects" class="md-nav__link">
    Passing and receiving arbitrary objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-calls-and-long-running-executions" class="md-nav__link">
    Asynchronous calls and long running executions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-results" class="md-nav__link">
    Remote Results
  </a>
  
    <nav class="md-nav" aria-label="Remote Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-parallel-executions" class="md-nav__link">
    Map parallel executions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="simple-executions">Simple executions<a class="headerlink" href="#simple-executions" title="Permanent link">&para;</a></h1>
<h2 id="calling-a-daisi">Calling a Daisi<a class="headerlink" href="#calling-a-daisi" title="Permanent link">&para;</a></h2>
<p>The pattern to call a Daisi is <code class="highlight"><span class="n">Daisi</span><span class="p">(</span><span class="s2">&quot;username/daisiname&quot;</span><span class="p">)</span></code>, except if the Daisi is
public and its name is unique, in which case you can ommit <code class="highlight"><span class="s2">&quot;username&quot;</span></code>.</p>
<p>The <em>Call it</em> tab in each Daisi page on <a href="https://app.daisi.io">app.daisi.io</a> features a snippet of code
that you can copy/paste to call a Daisi immediately (Pending that you are authentified. Only public Daisies
don't require authentication).</p>
<h2 id="simple-invokations">Simple invokations<a class="headerlink" href="#simple-invokations" title="Permanent link">&para;</a></h2>
<h3 id="synchronous-calls">Synchronous calls<a class="headerlink" href="#synchronous-calls" title="Permanent link">&para;</a></h3>
<p>You can invoke a Daisi endpoint, it will run until complete, and the result will be available in the <code>value</code> attribute when it has returned.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">pydaisi</span> <span class="k">as</span> <span class="nn">pyd</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Instantiate a Daisi object</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">classify</span> <span class="o">=</span>  <span class="n">pyd</span><span class="o">.</span><span class="n">Daisi</span><span class="p">(</span><span class="s2">&quot;Zero Shot Text Classification&quot;</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Synchronous call</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">result</span> <span class="o">=</span> <span class="n">classify</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Let&#39;s go the moon&quot;</span><span class="p">,</span> 
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                          <span class="n">candidate_labels</span><span class="o">=</span><span class="s2">&quot;astronomy, travel&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
</code></pre></div>
<h3 id="execution-status">Execution Status<a class="headerlink" href="#execution-status" title="Permanent link">&para;</a></h3>
<p>A Daisi's execution status can be accessed with the <code>status</code> property:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">with</span> <span class="n">pyd</span><span class="o">.</span><span class="n">Daisi</span><span class="p">(</span><span class="s2">&quot;Add Two Numbers&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_daisi</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">de</span> <span class="o">=</span> <span class="n">my_daisi</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">firstNumber</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">secondNumber</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">de</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</code></pre></div>
<p>Status is one of the following:</p>
<ul>
<li><code>NOT STARTED</code></li>
<li><code>RUNNING</code></li>
<li><code>FINISHED</code></li>
<li><code>FAILED</code></li>
</ul>
<p>When the execution status value is <code class="highlight"><span class="n">FINISHED</span></code>, you can fetch the result:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">de</span><span class="o">.</span><span class="n">value</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>
<h3 id="execution-logs">Execution Logs<a class="headerlink" href="#execution-logs" title="Permanent link">&para;</a></h3>
<p>A Daisi's logs can be accessed with the <code>logs</code> property:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span> <span class="nn">time</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">with</span> <span class="n">pyd</span><span class="o">.</span><span class="n">Daisi</span><span class="p">(</span><span class="s2">&quot;Live Logging&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_daisi</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">de</span> <span class="o">=</span> <span class="n">my_daisi</span><span class="o">.</span><span class="n">live_log_test</span><span class="p">(</span><span class="n">firstNumber</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">secondNumber</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">de</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">de</span><span class="o">.</span><span class="n">logs</span><span class="p">)</span>
</code></pre></div>
<h3 id="tracebacks">Tracebacks<a class="headerlink" href="#tracebacks" title="Permanent link">&para;</a></h3>
<p>When your code fails and produce a traceback, it will be reported in the <code>.value</code> attribute.</p>
<h3 id="passing-and-receiving-arbitrary-objects">Passing and receiving arbitrary objects<a class="headerlink" href="#passing-and-receiving-arbitrary-objects" title="Permanent link">&para;</a></h3>
<p>Daisies can be passed and send back arbitrary Python objects, as if they were simply functions in a Python module.
There is nothing special to do to pass arguments to a Daisi. However, as for any Python module, if you pass custom
objects, their definition needs to be available to the Daisi.</p>
<p>Consider this example with <a href="https://app.daisi.io/daisies/2d5ddc7c-8160-4f2e-8b51-b351a27b8e97/info">"Daisi Serialize"</a>:</p>
<p>The code of <code>"Daisi Serialize"</code> Daisi is the following :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># A class definition. No endpoints are created for the methods of the class</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">class</span> <span class="nc">Stack</span><span class="p">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nx</span><span class="p">):</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="n">nx</span><span class="p">))</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">nb_layers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="k">def</span> <span class="nf">stack_arrays</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">+=</span> <span class="mi">1</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">,</span> <span class="n">array</span><span class="p">))</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">nb_layers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="c1"># A function, for which an endpoint is created</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    <span class="k">return</span> <span class="n">stack</span><span class="o">.</span><span class="n">stack_arrays</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</code></pre></div>
<p>The <code>compute</code> function of this Daisi receives and returns a <code>Stack</code> object.</p>
<p>The code below illustrates how we can interact with this Daisi :</p>
<ul>
<li>Instantiate a <code>Stack</code> object</li>
<li>Pass it to the Daisi</li>
<li>Receive a new <code>Stack</code> object</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span> <span class="nn">pydaisi</span> <span class="k">as</span> <span class="nn">pyd</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Connect to the &quot;Daisi Serialize&quot; Daisi</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">daisi_serialize</span> <span class="o">=</span> <span class="n">pyd</span><span class="o">.</span><span class="n">Daisi</span><span class="p">(</span><span class="s2">&quot;exampledaisies/Daisi Serialize&quot;</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Class definition</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">class</span> <span class="nc">Stack</span><span class="p">:</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nx</span><span class="p">):</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="n">nx</span><span class="p">))</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">nb_layers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="k">def</span> <span class="nf">stack_arrays</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">+=</span> <span class="mi">1</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">,</span> <span class="n">array</span><span class="p">))</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">nb_layers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="c1"># Initialize a new GridStack object with 10 layers</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="n">nx</span><span class="o">=</span><span class="mi">100</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="n">s</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">(</span><span class="n">nx</span><span class="p">)</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>    <span class="n">s</span><span class="o">.</span><span class="n">stack_arrays</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nx</span><span class="p">,))</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="c1"># Invoke the &quot;compute()&quot; endpoint, add a new layer to the stack </span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="c1"># and receive back the updated Stack object</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="n">d_execution</span> <span class="o">=</span> <span class="n">daisi_serialize</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">stack</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">array</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nx</span><span class="p">,))</span><span class="o">.</span><span class="n">value</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="k">assert</span> <span class="n">d_execution</span><span class="o">.</span><span class="n">nb_layers</span> <span class="o">==</span> <span class="mi">10</span>
</code></pre></div>
<h3 id="asynchronous-calls-and-long-running-executions">Asynchronous calls and long running executions<a class="headerlink" href="#asynchronous-calls-and-long-running-executions" title="Permanent link">&para;</a></h3>
<p>The Daisi plateform supports long running executions. To trigger a long running execution, invoke the endpoint asynchronously.
The <code class="highlight"><span class="n">DaisiExecution</span></code> object will return immediately an <code class="highlight"><span class="n">execution_id</span></code>. You will monitor
the execution progress with the <code>.status</code> and <code>.logs</code> properties.</p>
<p>To call an endpoint asynchronously, simply add a <code>_</code> suffix at the end of the endpoint name.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">greeting</span> <span class="o">=</span> <span class="n">pyd</span><span class="o">.</span><span class="n">Daisi</span><span class="p">(</span><span class="s2">&quot;Print Hello&quot;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">async_exec</span> <span class="o">=</span> <span class="n">greeting</span><span class="o">.</span><span class="n">hello_</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;World&quot;</span><span class="p">)</span> <span class="c1"># Note the &quot;_&quot; character after &quot;hello&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">async_exec</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># Then fetch the `DaisiExecution` result with the `.value` attribute when ready</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">async_exec</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>
<h2 id="remote-results">Remote Results<a class="headerlink" href="#remote-results" title="Permanent link">&para;</a></h2>
<p>You need not fetch the full data of a Daisi Execution in order to chain it to the computation of another daisi ! Consider this example
with <a href="https://app.daisi.io/daisies/2d5ddc7c-8160-4f2e-8b51-b351a27b8e97/info">"Daisi Serialize"</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span> <span class="nn">pydaisi</span> <span class="k">as</span> <span class="nn">pyd</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># Connect to the &quot;Daisi Serialize&quot; Daisi</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">d</span> <span class="o">=</span> <span class="n">pyd</span><span class="o">.</span><span class="n">Daisi</span><span class="p">(</span><span class="s2">&quot;Daisi Serialize&quot;</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1"># Define the GridStack class that we will </span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># use as an example of custom serialization. A GridStack </span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="c1"># object will be passed in argument of the Daisi.</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="c1"># The &quot;Daisi Serialize&quot; Daisi contains also </span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="c1"># a definition of the class.</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="k">class</span> <span class="nc">GridStack</span><span class="p">:</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">):</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">nx</span> <span class="o">=</span> <span class="n">nx</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">ny</span> <span class="o">=</span> <span class="n">ny</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">nb_layers</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">grids</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>    <span class="k">def</span> <span class="nf">add_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid</span><span class="p">):</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>        <span class="k">if</span> <span class="n">grid</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ny</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nx</span><span class="p">):</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">maps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">nb_layers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grids</span><span class="p">)</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>            <span class="k">return</span> <span class="s2">&quot;Map sucessfully added.&quot;</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>        <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>            <span class="k">return</span> <span class="s2">&quot;Could not add map. Incompatible dimensions.&quot;</span>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a><span class="c1"># Initialize a new GridStack object with 10 layers</span>
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a><span class="n">gs</span> <span class="o">=</span> <span class="n">GridStack</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>    <span class="n">ms</span><span class="o">.</span><span class="n">add_layer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">))</span>
<a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>
<a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a><span class="c1"># Invoke the daisi endpoint asynchronously, adding a new layer to the grid stack</span>
<a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a><span class="n">d_execution</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">compute_</span><span class="p">(</span><span class="n">grid_stack</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">))</span>
</code></pre></div>
<p>The <code>DaisiExecution</code> object <code>d_execution</code> contains simply a reference to the remote result unless it is explicitely fetched.
There is no need to fetch the result in order to pass it as an input to the next daisi !</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Recompute the daisi, adding a another new layer and fetch the result</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">result</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">compute_</span><span class="p">(</span><span class="n">grid_stack</span><span class="o">=</span><span class="n">d_execution</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">))</span><span class="o">.</span><span class="n">value</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">nb_layers</span> <span class="o">==</span> <span class="mi">12</span>
</code></pre></div>
<h3 id="map-parallel-executions">Map parallel executions<a class="headerlink" href="#map-parallel-executions" title="Permanent link">&para;</a></h3>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../1.authentication/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Authentication" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Authentication
            </div>
          </div>
        </a>
      
      
        
        <a href="../2.pydaisi_part2/" class="md-footer__link md-footer__link--next" aria-label="Next: Parallel executions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Parallel executions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>